<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="number3blue">
    <pose>0 0 0.04 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://number3blue/materials/scripts</uri>
            <uri>model://number3blue/materials/textures</uri>
            <name>Number/Three/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
