<?xml version="1.0"?>
<sdf version="1.4">
  <world name="two_arm_setup.world">
    <scene>
      <shadows>false</shadows>
    </scene>
    <!--<physics type="ode">-->
      <!--<real_time_factor>1.0</real_time_factor>-->
      <!--<real_time_update_rate>0</real_time_update_rate>-->
      <!--<real_time_factor>0.1</real_time_factor>-->
      <!--<real_time_update_rate>100</real_time_update_rate>-->
      <!--<max_step_size>0.002</max_step_size>-->
      <!--<gravity>0 0 -9.8</gravity>-->
      <!--<ode>-->
        <!--<solver>-->
          <!--<type>quick</type>-->
          <!--<min_step_size>0.00025</min_step_size>-->
          <!--<iters>200</iters>-->
          <!--<sor>0.7</sor>-->
        <!--</solver>-->
      <!--</ode>-->
 
    <!--</physics>-->

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>trash0</name>
      <static>true</static>
      <pose>0.1 -0.5 0 0 0 0</pose>
      <uri>model://first_2015_trash_can</uri>
    </include>

    <include>
      <name>trash1</name>
      <static>true</static>
      <pose>0.1 0.75 0 0 0 0</pose>
      <uri>model://first_2015_trash_can</uri>
    </include>

    <include>
      <name>lab_table_0</name>
      <static>true</static>
      <pose>1.03288 0.483604 0 0 0 1.5708</pose>
      <uri>model://lab_table</uri>
    </include>

    <include>
      <name>lab_table_1</name>
      <static>true</static>
      <pose>1.03288 -0.176968 0 0 0 1.5708</pose>
      <uri>model://lab_table</uri>
    </include>

    <include>
      <name>wam_holder</name>
      <static>true</static>
      <pose>0.163813 0.137 0 0 0 0</pose>
      <uri>model://wam_holder</uri>
    </include>

    <model name="mattress">
      <pose>1.035987 0.153400 0.6975 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.293 1.195 0.055</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.293 1.195 0.055</size>
            </box>
          </geometry>
          <material>
            <ambient>0.074 0.066  0.058 1</ambient>
            <diffuse>0.74 0.66 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>red_disk</name>
      <pose>0.97 0.22 0.74 0 0 0</pose>
      <uri>model://red_disk</uri>
    </include>

    <include>
      <name>blue_disk</name>
      <pose>0.65 0.41 0.74 0 0 0</pose>
      <uri>model://blue_disk</uri>
    </include>

    <include>
      <name>green_disk</name>
      <pose>0.74 -0.21 0.74 0 0 0</pose>
      <uri>model://green_disk</uri>
    </include>

  </world>
</sdf>
