<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="cam_px" value="-0.1" />
  <xacro:property name="cam_py" value="-0.0125" />
  <xacro:property name="cam_pz" value=" 0.08" />
  <xacro:property name="cam_or" value="0" />
  <xacro:property name="cam_op" value="-${M_PI/2}" />
  <xacro:property name="cam_oy" value="0" />

  <xacro:macro name="kinect" params="parent cam_ns:=camera prefix:=camera">

    <!-- In gazebo the camera looks along the X axis!!-->
    <gazebo reference="${prefix}_rgb_frame">
      <sensor name='camera' type='depth'>
        <update_rate>40</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>

        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>kinect_ir</cameraName>
          <imageTopicName>/${cam_ns}/rgb/image_color</imageTopicName>
          <cameraInfoTopicName>/${cam_ns}/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${cam_ns}/depth_registered/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/${cam_ns}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/${cam_ns}/depth_registered/points</pointCloudTopicName>
          <frameName>/${prefix}_rgb_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://robots_description/meshes/kinect.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07271 0.27794 0.073"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <!-- Fix camera link to parent according to calibration transform.
         Alternatively, we could remove this joint from here and put it at
         the main .urdf.xacro file. -->
    <!--<joint name="${prefix}_joint" type="fixed">-->
      <!--<origin xyz="0.9014760 -0.0594 0.7251720" rpy="0.20236 1.4462 -3.0179" />-->
      <!--<parent link="${parent}"/>-->
      <!--<child link="${prefix}_link"/>-->
    <!--</joint>  -->
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0.540 -0.060 0.736" rpy="0 1.490 3.142" />
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>  
    
    <link name="${prefix}_rgb_frame" />

    <joint name="${prefix}_rgb_joint" type="fixed">
      <origin xyz="0.031 ${cam_py} 0.016" rpy="0 0 0" />
      <parent link="${prefix}_link" />
      <child link="${prefix}_rgb_frame" />
    </joint>

    
    <link name="${prefix}_rgb_optical_frame" />

    <joint name="${prefix}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_rgb_frame" />
      <child link="${prefix}_rgb_optical_frame" />
    </joint>

    
    <link name="${prefix}_depth_frame"/>

    <joint name="${prefix}_depth_joint" type="fixed">
      <origin xyz="0 ${2 * -cam_py} 0" rpy="0 0 0" />
      <parent link="${prefix}_rgb_frame" />
      <child link="${prefix}_depth_frame" />
    </joint>

    <link name="${prefix}_depth_optical_frame" />

    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_depth_frame" />
      <child link="${prefix}_depth_optical_frame" />
    </joint>

  </xacro:macro>

</robot>

